<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kimetsu no Yaiba</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			

		}
		html{
			scroll-behavior: smooth;
		}
		.ordem{

			font-size: 22px;
			/*text-align: center;*/
			border-radius: 10px;
			/*border: 4px solid black;*/
			display: ;
			left: 10;
			

		}

		
        .menu{
        	display: flex;
        	align-items: center;

        	height: 100px;
        	width: 100%;
        	background-color: red;
        	
        }

        .logo{
            height: 100px;
            width: 100px;

            background-image: url("imgs/knight.jpg") ;
            background-size: 100px 100px;
        }

        .titulo{
        	text-align: center;
        	margin-left:32% ;
        	font-size: 40px;
        }
        .botoes{
        	margin-left: 18%;

		}
		.botao{
			height: 30px;
			width: 80px;
			background-color: #fc6e3f;
			border: 4px solid #f24713;
			border-radius: 10px;
			color: black;
		}

        .image{
        	height: 400px;
        	width: 400px;
        	border: 4px black solid;
        }


        #zenitsu{
        	background-image: url("zenitsu.jpg");
        	background-size: 400px 400px;

        }

        #inosuke{
        	background-image: url("inosuke.jpg");
        	background-size: 500px 500px;

        }

        #tangiro{
        	background-image: url("tangiro.jpg");
        	background-size: 500px 500px;
        }


        
        .sessao{
        	display: flex;
        }	
        

        .texto{
      		margin-top:-350px;
        	margin-left: 40%;
        	margin-right: 10%;
        	text-align: justify;
        }
    	.texto1{
      		margin-top:-350px;
        	margin-left: 40%;
        	margin-right: 10%;
        	text-align: justify;
        }
        .texto2{
      		margin-top:-350px;
        	margin-left: 40%;
        	margin-right: 10%;
        	text-align: justify;
        }
        


	</style>
</head>
<body>
            <section class="menu" id="menu">
        	<div class="logo"></div>
        	<div class="titulo"> KIMETSU NO YAIBA</div>
        	<div class="botoes">
        		
        		<a href="#sessao_um">
        			<button type="button" class="botao">ZENITSU</button>
        		</a>
        		<a href="#sessao_dois">
        			<button type="button" class="botao">INOSUKE</button>
        		</a>
        		<a href="#sessao_tres">
        			<button type="button" class="botao">TANJIRO</button>
        		</a>
        	</div>
        </section>
	<br> <br>
	<div class="ordem" id="page-1">
		<section class="sessao" id="sessao_um">
			
	<scroll-container>
			<center><h2>ZENITSU</h2></center> <hr>
			<div class="image" id="zenitsu"></div>
			<div class="texto"><p>O mestre de Zenitsu foi um ex-Pilar, "cargo" exercido por qualquer caçador de demônios que esteja em atividade e ranqueado entre os nove melhores no Corpo de Matança Demoníaca. O "vovô" resgatou o garoto e o fez seu discípulo, passando ensinamentos em específico e aprofundados sobre a Respiração do Trovão.</p> O relacionamento dos dois era constituído de respeito e admiração por parte de Zenitsu e de compaixão, rigorosidade e confiança pelo lado do professor. O jovem caçador se considerava em dívida com o velhote e, por mais que se considerasse fraco e sem potencial, queria a todo custo corresponder às espectativas do shihan. <p>O experiente professor, diferente do que o menino pensava sobre si mesmo, via muito talento no aluno e nunca desistia dele, por mais que ficasse fugindo e fugindo, o velho sempre ia ao seu resgate e o levava de volta. Zenitsu não conseguiu aprender todos os seis estilos da Respiração do Trovão, mas o vovô se sentia orgulhoso dele por ter aprendido o primeiro. </p>
            <center><a href="#page-2" class="botao">inosuke</a></center>
		</div>
		</div>
		</section>
		<div class="ordem" id="page-2">
			<section class="sessao" id="sessao_dois"></section>
			<br> <br> 
			<center><h2>INOSUKE</h2></center> <hr>
			<div class="image" id="inosuke"></div>
			<div class="texto1"><p></p>Inosuke Hashibira é retratado como um caçador de demônios membro do Corpo de Matança Demoníaca. Esse peculiar personagem se destaca tanto por suas habilidades como espadachim quanto por seu visual rústico e distinto do padrão dos caçadores: ele usa uma cabeça de javali cinzento cobrindo seu rosto e os gumes das duas espadas que empunha são cheios de "dentes" (quando estão afiadas, recém-forjadas, o próprio Inosuke faz questão de quebrá-las e deixá-las ao seu gosto).</p>
			<p>Ainda em relação às peculiaridades do personagem, por baixo da sua cabeça de javali está um rosto delicado e extremamente semelhante a uma garota, e, embora suas expressões sejam sempre ranzinzas, é quase impossível não o confundir com uma menina.</p>
		    </p>
            <center><a href="#page-3" class="botao">tangiro</a></center>
		</div>  
        </div>
        </section>
        <br>

        <section class="sessao" id="sessao_tres">
		<div class="ordem" id="page-3">
			<br> <br> <br> <br>
			<center><h2>TANGIRO</h2></center><hr>
			<div class="image" id="tangiro"></div>
			<div class="texto2"><p>Tanjiro é gentil por natureza e foi descrito por outros como tendo olhos muito gentis. Ele exibe uma grande dose de determinação e não desistirá uma vez que tenha uma meta a alcançar, o melhor exemplo disso é sua busca incansável para encontrar uma cura para Nezuko. Mesmo sendo relativamente forte sozinho, Tanjiro não se opõe a pedir ajuda aos outros quando precisa. Ele é muito protetor com seus amigos e ainda mais com sua irmã mais nova.</p>Depois de despertar sua Marca do Caçador de Demônios e treinar ainda mais, Tanjiro provou ser capaz de se manter firme até mesmo contra o Nível Superior como Akaza, com Giyu até comparando sua força com a de um Hashira.
				<br>
            <center><a href="#menu" class="botao">menu</a></center>
		</div>
		</div>
		</section>	
		<br> <br> <br> <br>
		<a href="#menu" id="topo">
		</a>
	</scroll-container>

	
</body>
</html>